# OGRE

./: .hgignore  README.md
maven/: pom.xml  run-tests
maven/ogre-engine/: .classpath  pom.xml
maven/ogre-engine/src/main/: build-proto.command  build-proto.sh
maven/ogre-engine/src/main/java/com/berniecode/ogre/: EDRDeserialiser.java  EDRSerialiser.java  InitialisationException.java  InitialisingBean.java  InitialisingBean.java.orig  Utils.java
maven/ogre-engine/src/main/java/com/berniecode/ogre/client/: ClientFacade.java  ClientFacadeException.java  ClientFacadeFactory.java  ClientFacadeInvocationHandler.java  DefaultEDRFacadeFactory.java  DefaultEDRToJavaMapper.java  EDRFacadeFactory.java  EDRToJavaMapper.java  EntityFacadeInvocationHandler.java  EntityProxy.java  SnapshotClientAdapter.java
maven/ogre-engine/src/main/java/com/berniecode/ogre/server/: DataSource.java  EDRMapper.java  IdMapper.java  MessageServerAdapter.java  SerialisedDataSource.java  ServerEngine.java
maven/ogre-engine/src/main/java/com/berniecode/ogre/tcpbridge/: Conversation.java  SimpleTcpTransportClient.java  SimpleTcpTransportServer.java  TcpBridgeClient.java  TcpBridgeServer.java  TcpDownloadClient.java
maven/ogre-engine/src/main/protobuf/ogre/: GraphData.proto  OgreWireFormatV1Protos.proto  V1GraphUpdate.proto  V1TypeDomain.proto
maven/ogre-engine/src/test/java/com/berniecode/ogre/: AbstractHasId.java  ClientEngineTest.java  EDRTestUtils.java  EndToEndTest.java  EntityClassWithAllFields.java  EntityClassWithAllFieldsImpl.java  EntityClassWithAllFieldsTestCase.java  EntityElement.java  EntityElementImpl.java  HasId.java  HasIdMapper.java  InProcessDownloadBridge.java  InProcessMessageBridge.java  InProcessTransport.java  InitialisingBeanTest.java  MockDownloadBridge.java  MockMessageBridge.java  OgreTestCase.java  TestStaticUtilityClasses.java  UtilsTest.java
maven/ogre-testsuite/: pom.xml
maven/ogre-testsuite/testsuite-client/: pom.xml
maven/ogre-testsuite/testsuite-generator/: pom.xml
scratchpad/: GraphData.java  graphs.ai  (+5 more)
(+261 files in other folders)
