<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.berniecode.ogre</groupId>
  <artifactId>ogre-testsuite</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Randomised test suite</name>
  
  <modules>
    <module>testsuite-client</module>
    <module>testsuite-generator</module>
  </modules>

</project>
